Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Identification Number:"/>
            <TextBox x:Name="IdentificationNumberTextBox" Width="200" Text=""/>

            <TextBlock Text="First Name:"/>
            <TextBox x:Name="FirstNameTextBox" Width="200"/>

            <TextBlock Text="Last Name:"/>
            <TextBox x:Name="LastNameTextBox" Width="200"/>

            <TextBlock Text="City:"/>
            <TextBox x:Name="CityTextBox" Width="200"/>

            <TextBlock Text="Email:"/>
            <TextBox x:Name="EmailTextBox" Width="200"/>

            <TextBlock Text="Health Insurance Document (Child):"/>
            <TextBlock Text="Date of Accident:"/>
            <DatePicker x:Name="AccidentDatePicker"/>

            <TextBlock Text="Document Identification Number:"/>
            <TextBox x:Name="DocumentIdentificationNumberTextBox" Width="200"/>

            <TextBlock Text="Doctor's Name:"/>
            <TextBox x:Name="DoctorNameTextBox" Width="200"/>

            <TextBlock Text="Bodily Injuries:"/>
            <TextBox x:Name="BodilyInjuriesTextBox" Width="200"/>

            <Button Content="Check Person" Click="CheckPerson_Click" Width="100" Margin="0,20,0,0"/>
            <Button Content="Save Person" Click="SavePerson_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
